API_URL = https://apidolar.atcode.dev/api/
FILE_URL = https://apidolar.atcode.dev/storage
API_URL_PROD =  https://apidolar.atcode.dev/api/
FILE_URL_PROD = https://apidolar.atcode.dev/storage

VITE_FILE_URL = https://apidolar.atcode.dev/storage
VITE_API_URL = https://apidolar.atcode.dev/api
VITE_FILE_URL_PROD = https://apidolar.atcode.dev/storage
VUE_ROUTER_MODE = history
